; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_filters = time, colorize, direct, esp8266_exception_decoder
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/RTClib@^2.0.3
	adafruit/DHT sensor library@^1.4.4
	; adafruit/SD@0.0.0-alpha+sha.041f788250
	bblanchon/ArduinoJson@^6.19.4
