listener 1883
password_file /etc/mosquitto/passwd
protocol mqtt
allow_anonymous true
persistence true
persistence_location /var/lib/mosquitto/
log_dest file /mosquitto/log/mosquitto.log

log_type error
log_type warning
log_type notice
log_type information

